# hazard-komunikacni-rozhrani

./: .gitignore  LICENSE.md  README.md  build-docker.sh  cacerts.forAisg  comParamReg.xsd
crypto_cli/: .gitignore  build-linux.sh  config.bat  decryptFile.bat  encryptFile.bat  help.txt  pom.xml  settings-linux.xml  settings-win.xml  signFile.bat  validateCertificate.bat  validateFile.bat
crypto_utils/: .gitignore  build-linux.sh  help.txt  pom.xml
crypto_utils/C:/SPCSS/cacheTSL/: AT.xml  BG.xml  CZ.xml  EU.xml  FR.xml  HU.xml  IT.xml  LI.xml  LV.xml  NL.xml  NO.xml  PL.xml  PT.xml  RO.xml  SI.xml  SK.xml  UK.xml
crypto_utils/src/main/resources/: ica.properties  jar-with-deps-with-ica-exclude.xml  jar-with-ica-deps-only.xml  keystore.properties  openssl.properties
crypto_utils/src/test/resources/: ActivationFile_U-T-1-77.json  keystore.properties  openssl.properties  test.txt  test.xml
crypto_utils/src/test/resources/keystore/: 2A35D77823E3EA4EB41F6FC620A95FE6.DetailedCertificateReport.xml  2A35D77823E3EA4EB41F6FC620A95FE6.SimpleCertificateReport.xml  2A35D77823E3EA4EB41F6FC620A95FE6.cer  2A35D77823E3EA4EB41F6FC620A95FE6.diagnosticCertificateData.xml  quovadis.pem
crypto_utils/src/test/resources/signedFiles/: 18273645-V-2019030600-B-01.zip.p7e.p7s  dss-test-signed-cades-baseline-b.DetailedCertificateReport.xml  dss-test-signed-cades-baseline-b.SimpleCertificateReport.xml  dss-test-signed-cades-baseline-b.diagnosticCertificateData.xml  dss-test-signed-cades-baseline-b.pkcs7  testdoc.p7m
crypto_utils/src/test/resources/testFiles/: encrypted-rsa.p7e  rsa.key  rsa.pem  rsa2.pem
csv-validator/PackageValidation/PackageValidation/: PackageValidation.csproj  Program.cs  README.md  RELEASE-NOTES.md
csv-validator/PackageValidation/PackageValidation/Properties/: launchSettings.json
csv-validator/PackageValidation/ValidationServices/: App.config  ValidationServices.csproj  structureSourceSettings.json
csv-validator/PackageValidation/ValidationServices/ConfigService/: ConfigReader.cs  ConfigSettings.cs  MetaDataCheckService.cs
csv-validator/PackageValidation/ValidationServices/DataReader/: DataReaderService.cs  PackageReaderService.cs
csv-validator/PackageValidation/ValidationServices/DataTypes/: BaseValidator.cs  CodeBook.cs  CodeBookCollection.cs  CodeBookItem.cs  Date.cs  DateAndTime.cs  DecimalNumber.cs  FieldItem.cs  Fields.cs  Identifier.cs  IdentifierExtended.cs  IntegerNumber.cs  ReferenceLink.cs  ReferenceLinkExtended.cs  Text.cs
csv-validator/PackageValidation/ValidationServices/Infrastructure/: ValidationCore.cs  ValidationCoreService.cs  ValidationResultCollection.cs
csv-validator/PackageValidation/ValidationServices/Infrastructure/Attributes/: ConfigurationReaderAttribute.cs  ContextConditionAttribute.cs  IsNullableFieldVerificationAttribute.cs
csv-validator/PackageValidation/ValidationServices/Infrastructure/Conditions/: ContextConditionValidate.cs  IsNullableFieldValidationHandler.cs
csv-validator/PackageValidation/ValidationServices/Infrastructure/Enums/: EnumConditionType.cs  EnumModelReport.cs  EnumPresence.cs  EnumValidationResult.cs
csv-validator/PackageValidation/ValidationServices/Infrastructure/Extensions/: ConfigReaderExtensions.cs  ContextConditionsExtensions.cs  DataTypeDefinitionExtensions.cs  IsNullableConditionExpression.cs  TypeExtensions.cs
csv-validator/PackageValidation/ValidationServices/LoggerService/: LoggerService.cs
csv-validator/PackageValidation/ValidationServices/SchemaReader/: CodeBookReaderService.cs  FieldsStructureReaderService.cs  FilesCompositionReaderService.cs  GameTypeCodeBookReaderService.cs  ModelGameFileReaderService.cs  SourceReaderService.cs
csv-validator/PackageValidation/ValidationServices/SchemaReader/Profiles/: CodeBookProfiler.cs  CodeBookProfilerMap.cs  FileHeaderProfile.cs  FileStructureProfile.cs  FileStructureProfileMap.cs  ModelGameFileProfile.cs  ModelGameFileProfileMap.cs  SpecialCodeBookProfile.cs  SpecialCodeBookProfilerMap.cs
csv-validator/PackageValidation/ValidationServices/SchemaSource/: Validace-balicku-EN.docx  Validace-balicku.docx  codebook.csv  fields_structure.csv  game_type_ref.csv  model_file_mandatory.csv  model_game_file.csv  structured-schema-description.xlsx
csv-validator/PackageValidation/ValidationTests/: CodeBookTests.cs  ConfigReaderTests.cs  ContextConditionsTests.cs  CoreTest.cs  DataReaderServiceTests.cs  DataTypeDefenitionTests.cs  DateAndTimeTests.cs  DateTests.cs  DecimalNumberTests.cs  FieldsStructureReaderTests.cs  FullValidationTests.cs  IdentifierTests.cs  IntegerNumberTests.cs  IsNullableFieldDefinitionTests.cs  LogTests.cs  PackageValidatorTests.cs  ParseServiceBuilderStageTests.cs  ScriptTest.cs  ValidationResultTests.cs  ValidationTests.csproj
csv-validator/PackageValidation/ValidationTests/DataSource/: extra-files  misto-UNICODE.csv  mistofail.csv  provozovatel.csv  tests_map.xlsx
csv-validator/PackageValidation/ValidationTests/DataSource/28178653-V-2020033000-T-01/: doba_ucasti.csv  evidence_her.csv  herni_pozice.csv  hra_toky.csv  hra_toky_kursova.csv  hra_toky_oprava.csv  konto.csv  konto_zmeny.csv  kursova_toto_rozpad.csv  misto.csv  ostatni_plneni.csv  ostatni_plneni_oprava.csv  prihlaseni.csv  prilezitost.csv  prilezitost_kurs.csv  provozovatel.csv  sebeomezeni.csv  sebeomezeni_hra_druh.csv  seznam_sazek.csv  tiket.csv  ucet.csv  udalost.csv  vazba_hra_sazka.csv
csv-validator/PackageValidation/ValidationTests/DataSource/28934929-M-201906-B-cas01-01/: evidence_her.csv  hra_turnaj_bingo.csv  mena_kurs.csv  misto.csv  mozna_vyhra_stul_bingo.csv  pokladna_stul_turnaj_bingo.csv  provozovatel.csv  pstb_transakce.csv
csv-validator/PackageValidation/ValidationTests/DataSource/28934929-M-201906-Z-cas01-01/: evidence_her.csv  hra_turnaj_bingo.csv  mena_kurs.csv  misto.csv  mozna_vyhra_pro_hru.csv  mozna_vyhra_stul_bingo.csv  pokladna_stul_turnaj_bingo.csv  prostredek.csv  provozovatel.csv  pstb_transakce.csv
csv-validator/PackageValidation/ValidationTests/DataSource/28934929-V-2019061208-B-01/: evidence_her.csv  jedna_hra.csv  konto.csv  (+8 more)
(+414 files in other folders)
