<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ValidationServices\structureSourceSettings.json" Link="structureSourceSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValidationServices\ValidationServices.csproj" />
    <ProjectReference Include="..\PackageValidation\PackageValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ValidationServices\App.config" Link="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ValidationServices\SchemaSource\codebook.csv" Link="SchemaSource\codebook.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ValidationServices\SchemaSource\fields_structure.csv" Link="SchemaSource\fields_structure.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ValidationServices\SchemaSource\structured-schema-description.xlsx" Link="SchemaSource\structured-schema-description.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSource" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSource\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- <None Update="DataSource\misto-UNICODE.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\misto.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\mistofail.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataSource\provozovatel.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> -->
  </ItemGroup>

</Project>
